VITE_SUPABASE_URL=https://txurxtacfknuevcpnvhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXJ4dGFjZmtudWV2Y3BudmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk1NTEsImV4cCI6MjA3NTY2NTU1MX0.FT9Vs9IXuwBw9hpzdoPfo6A_mf3b3F-BzeL-6_SzhKI
