DATABASE_URL=postgresql://postgres.zqkusddsddcfqhefjxhz:i0lC2qQJaQFr2RO8@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3VzZGRzZGRjZnFoZWZqeGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIzNzc3NSwiZXhwIjoyMDc3ODEzNzc1fQ.-dRSscdx8TBvV5LGV43FbG6Zqc-N53M_OoLLoQKYodk
PORT=5000
WS_PORT=5050
